GridSearch CV best score : 0.8485


Parameters that give the best results : 

 {'reg_alpha': 9, 'reg_lambda': 1.8}


Estimator that was chosen by the search : 

 XGBClassifier(alpha=10, base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, eval_metric=['logloss'],
              gamma=0.08, gpu_id=-1, importance_type='gain',
              interaction_constraints='', learning_rate=0.51, max_delta_step=0,
              max_depth=3, min_child_weight=9, missing=nan,
              monotone_constraints='()', n_estimators=25, n_jobs=8,
              num_parallel_tree=1, random_state=0, reg_alpha=9, reg_lambda=1.8,
              scale_pos_weight=1, subsample=0.8, tree_method='exact',
              validate_parameters=1, verbosity=None)
ROC AUC train: 0.8628
ROC AUC test: 0.8426
Model Report
Accuracy : 0.8143
AUC Score : 0.859865
